body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .hero-image {
    background-image: url("/img/crm1.jpeg");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  /* features 1 */
.section_features_1 {
    padding: 70px 50px 40px;
    background-color: #f7f7f7;

}

.section_features_4_title {
    color:#0C667E;
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 40px;
    text-transform: capitalize;
    text-align: center;
}

.features_1_img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 30px;
}

.section_features_1_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    width: 95%;
    margin: 0px auto;
    padding-bottom: 18px;
    text-align: center;
}

.section_features_1_grid_box {
    background: #fff;
    padding: 2em 2em 2em 2em;
}


.features_1_title {
    color:#0C667E;
    margin-bottom: 30px;
    font-weight: 800;
    font-size: 18px;
    text-transform: capitalize;
    text-align: center;
    line-height: 1.7;
}

.features_1_description {
    color:#0C667E;
    font-weight: 500;
    margin: 10px auto 40px;
    font-size: 15px;
    line-height: 1.6;
}
  .footer {
    margin-top: 10px;
    padding-top: 10px;;
    height:40px;
    width: 100%;
    background-color: #0C667E;
    color: white;
    text-align: center;
  }

  
  
